{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torresjdaniel/cursobackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torresjdaniel/cursobackend/issues"
  },
  "homepage": "https://github.com/torresjdaniel/cursobackend#readme",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "express": "^4.17.2",
    "knex": "^1.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
